worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
	access_log   /var/log/nginx/access.log  main;
	
    server {
        listen       443;
        server_name  registry.tz.com;

        ssl on;
        ssl_certificate /etc/domain.crt;
        ssl_certificate_key /etc/domain.key;

        proxy_set_header Host           $http_host;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header Authorization  "";

        client_max_body_size 0;

        chunked_transfer_encoding on;
        access_log   /var/log/nginx/domain.access.log  main;

        location / {
            proxy_pass          http://docker-registry:5000;
            proxy_set_header    Host  $host;
            proxy_read_timeout  900;

            auth_basic            "Restricted";
            auth_basic_user_file  .htpasswd;
        }
    }
}